set style fill solid 0.5 border -1
set boxwidth  0.5
set pointsize 0.5
unset key
set border linewidth 1
set yrange [0:60]
set xrange[-1:9]
set xtics ("0" 0, "1" 1, "2" 2, "3" 3, "4" 4, "5" 5, "6" 6, "7" 7, "8" 8)
set terminal postscript eps enhanced color font 'Helvetica,20'
set output 'MensualClimat-Jul.ps
set title "Cloudiness Monthly average July 1921-1930 San Calixto"
p "<awk -v fv=7 '{if( $3==fv && $6>0 && $2>1920 && $2<1931) print $6}' SanCalixtoNubosidad-14h-2.csv" using 1:(1) smooth frequency with boxes lc rgb "dark-red"
set terminal x11
